[tox]
envlist=py35,flake8,docs
[testenv]
deps =
    -rrequirements.txt
commands =
    python -m unittest discover

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
commands =
    flake8 abzer

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
