[tox]
envlist=flake8,docs

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m unittest discover

[testenv:flake8]
basepython =
    python3.5
deps =
    flake8
    flake8-print
    flake8-todo
    pep8
commands =
    flake8 abzer

[testenv:docs]
changedir = docs/source
basepython =
    python3.5
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
