[tox]
envlist=flake8,docs

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m unittest discover

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
    pep8
    pep8-naming
commands =
    flake8 abzer
basepython = python3

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
basepython = python3
